@color-theme-blue: #489fe5;
@color-theme-dark-blue: #479dd4;
@color-cyan: #1f2c3d;
@color-black:#000000;
@color-back2:#333333;
@color-black3: #3b3b3b;
@color-dark-grey: #414141;
@color-dark-grey2: #515151;
@color-dark-grey3: #545458;
@color-light-grey:#666666;
@color-light-grey2:#999999;
@color-light-grey3: #EEEEEE;
@color-white:#F9F9F9;

@color-white-overlay: rgba(255, 255, 255, 0.1);
@color-link:#4587F0;
@color-safe:#3CD564;
@color-warning:#FF971D;
@color-error:#FE6262;

@font-size-h1: 6.5rem;
@font-size-h2: 4.5rem;
@font-size-h3: 3rem;
@font-size-h4: 2rem;
@font-size-h5: 1.5rem;
@font-size-h6: 1rem;

